ModuleChat/ModuleChat/MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:chatapplication="clr-namespace:ChatApplication"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         mc:Ignorable="d"
         d:DataContext="{d:DesignInstance Type=chatapplication:MainViewModel}"
         Title="Chat Client" Height="500" Width="400">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CornerRadiusStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border CornerRadius="10" Background="White" BorderBrush="#A6A6A6" BorderThickness="1">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style x:Key="ChatSendButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#0077B6" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>


    <Grid >
        <Grid.Background>

            <ImageBrush ImageSource="Resources/DarkBackground.png" />
        </Grid.Background>
        <!-- Username and Connect Section -->
        <DockPanel Name="TopDockPanel" Height="50" Background="#003049" VerticalAlignment="Top" Visibility="Visible"  >
            <Grid Margin="10,0,5,0">
                <TextBox x:Name="UsernameTextBox" Width="150" Margin="0,10,10,10" Style="{StaticResource CornerRadiusStyle}"  Text="{Binding Username_Text, Mode=TwoWay}"/>
                <TextBlock Text="Enter Username" Foreground="Gray" 
                           VerticalAlignment="Center" Margin="5,0,0,0" 
                           IsHitTestVisible="False" 
                           Visibility="{Binding Text, ElementName=UsernameTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
            </Grid>
            <Button x:Name="ConnectButton" Content="Connect" Width="70" Command="{Binding ConnectCommand}" Height="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0">
                <!-- Search Button -->
                <Button Name="SearchButton" Content="🔍" Width="39" Height="39" FontSize="18" 
                        Background="#0077B6" BorderThickness="0" Foreground="White" Click="SearchButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="{TemplateBinding Background}" />
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Vertical" >
            <StackPanel Name="SearchPanel" Orientation="Horizontal" Visibility="Collapsed" Opacity="0" HorizontalAlignment="Center" Margin="0,5,0,-35">
                <Button Name="BackFromSearchButton" Content="◄" Width="30" Height="28" FontSize="12" Background="#003049" Foreground="White" Click="BackFromSearchButton_Click" />
                <TextBox Name="SearchTextBox" 
                  Grid.Column="2" Margin="5,5,5,5" 
                  FontSize="12" Width="200" FontStyle="Normal" Background="#F0F0F0" 
                  Text=" " TextChanged="SearchTextBox_TextChanged"
                  GotFocus="SearchTextBox_GotFocus"
                  KeyDown="SearchTextBox_KeyDown"/>
                
                <Button Name="ClearSearchButton" Content="✖" Width="30" Height="28" FontSize="18" Background="Transparent" BorderThickness="0" Foreground="White" Click="ClearSearchButton_Click" />
            </StackPanel>
            <!-- Chat History Display -->
            <!-- Chat History Display -->
            <ListView x:Name="MessagesListView" 
                      ItemsSource="{Binding Messages}" 
                      Margin="0,50,0,50"
                      Background="Transparent"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      MaxHeight="385"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="{Binding IsSentByUser, Converter={StaticResource BoolToAlignmentConverter}}">
                            <Ellipse Width="40" Height="40" Visibility="{Binding IsSentByUser, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Resources/time_background.jpg" />

                                </Ellipse.Fill>
                            </Ellipse>

                            <Image Name="UserProfilePicture" Width="0" Height="0"/>
                            <Border 
                                CornerRadius="10"
                                Background="{Binding IsSentByUser, Converter={StaticResource BoolToBrushConverter}}"
                                Padding="10" Margin="5" MaxWidth="300" Height="Auto" 
                                >
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel Orientation="Vertical">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding User}" 
                                                       FontSize="11" 
                                                       FontWeight="Bold" 
                                                       Foreground="White" 
                                                       VerticalAlignment="Center" />

                                            <!-- Options Button to right -->
                                            <Button Grid.Column="1"   Content="⋮" 
                                                    Width="20" 
                                                    Height="20"  
                                                    FontSize="12" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Right"
                                                    Background="Transparent" 
                                                    Foreground="White"
                                                    BorderBrush="Transparent"
                                                    DataContext="{Binding}"
                                                    Padding="0"  Visibility="{Binding IsSentByUser, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"                                                
                                                    Click="OptionsButton_Click">
                                                <Button.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Delete For Me"
                                                      Click="Delete_Click"/>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                        </Grid>
                                        <TextBlock Height="Auto"
                                                   FontSize="12"
                                                   TextWrapping="Wrap"
                                                   MaxWidth="300"
                                                   Name="MessageTextBlock"
                                                   Foreground="{Binding IsSentByUser, Converter={StaticResource BoolToForegroundConverter}}">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding Content}" />
                                                <Run Text="{Binding HighlightedText}" Background="#7209B7" FontWeight="Bold" />
                                                <Run Text="{Binding HighlightedAfterText}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Time}" FontSize="8" HorizontalAlignment="Right" Foreground="DarkSlateGray"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Popup Name="NotFoundPopup" StaysOpen="False" IsOpen="{Binding IsNotFoundPopupOpen}" Placement="Center">
                <Border Background="LightGray" CornerRadius="5" Padding="10">
                    <TextBlock Text="Message Not Found" Foreground="DarkRed" FontSize="14"/>
                </Border>
            </Popup>
        </StackPanel>

        <!-- Private Message Section -->
        <DockPanel VerticalAlignment="Bottom" Height="50" Background="Transparent" Margin="7,0,7,2">
            <Grid>
                <ComboBox x:Name="ClientDropdown"  Width="62" ItemsSource="{Binding Clientte}"  Margin="1,5,0,5" Height="36" Background="Teal"  SelectedItem="{Binding Recipientt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <TextBlock Text="Members" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0" IsHitTestVisible="False" FontSize="10.4"
                 Visibility="{Binding SelectedItem, ElementName=ClientDropdown, Converter={StaticResource NullToVisibilityConverter}}"/>
            </Grid>
            <Button Content="☻" Width="32" Height="32" FontSize="22" Foreground="White" Margin="7" 
                    Background="#0077B6" Click="EmojiPopupButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" />
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="20" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Popup Name="EmojiPopup" StaysOpen="False" Placement="Top" AllowsTransparency="True">
                <Border Background="White" CornerRadius="5" Padding="10" BorderBrush="Gray" BorderThickness="1">
                    <UniformGrid Rows="4" Columns="7">
                        <Button Content="😀" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😂" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😍" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😎" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😢" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😡" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😇" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😆" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😅" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😂" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😊" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="🙂" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="🙃" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😉" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😌" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😍" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="🥰" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😘" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😗" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😚" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😋" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😛" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="😝" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="🤪" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="🤲🏻" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="🧠" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="👂🏻" Width="30" Height="30" Click="Emoji_Click"/>
                        <Button Content="🐽" Width="30" Height="30" Click="Emoji_Click"/>


                    </UniformGrid>
                </Border>
            </Popup>

            <TextBox Name="MessageTextBox" Style="{StaticResource CornerRadiusStyle}"
                 Margin="7,10,5,10" BorderBrush="Teal" FontSize="12"
                 FontFamily="segeo ui" MinWidth="182" MaxWidth="210" FontStyle="Italic" Background="#F0F0F0" 
                 Text="{Binding MessageTextBox_Text, Mode=TwoWay}" GotFocus="MessageTextBox_GotFocus"/>
            <Button Style="{StaticResource ChatSendButton}" Height="30" Width="30" Margin="5" HorizontalAlignment="Right" Command="{Binding SendMessageCommand}">
                <Image Source="pack://application:,,,/Resources/send-mail.png" Width="25" Height="20" />
            </Button>
        </DockPanel>
    </Grid>
</Window>
