Dashboard/WelcomePage.xaml

<Page x:Class="Dashboard.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid Background="White">
        <!-- Define two columns: one for buttons (left) and one for input fields (right) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Left column for buttons -->
            <ColumnDefinition Width="3*"/>
            <!-- Right column for text fields -->
        </Grid.ColumnDefinitions>

        <!-- Left Side - Buttons -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
            <Button Content="Create Session" Width="120" Height="40" Margin="10" Click="CreateSession_Click"/>
            <Button Content="Join Session" Width="120" Height="40" Margin="10" Click="JoinSession_Click"/>
        </StackPanel>

        <!-- Right Side - Input Fields -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Username Field -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="User Name:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="UserName" Width="200" HorizontalAlignment="Left" />
            </StackPanel>

            <!-- User Email Field -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="User Email:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="UserEmail" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Server IP Field -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Server IP:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="ServerIP" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>

            <!-- Server Port Field -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Server Port:" VerticalAlignment="Center" Width="100"/>
                <TextBox Name="ServerPort" Width="200" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
