Dashboard/Dashboard/ClientHomePage.xaml

<Page x:Class="Dashboard.ClientHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard" xmlns:viewmodel="clr-namespace:Dashboard.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientHomePage">

    <Grid Background="white">
        <!-- Title Bar with Dashboard and Username -->
        <Border Background="#FF4A90E2" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <!-- Dashboard Text on the Left -->
                <TextBlock Text="Dashboard" VerticalAlignment="Center" Margin="10,0,0,0"
                           Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" />

                <!-- User Name Text on the Right with Binding -->
                <TextBlock Text="{Binding UserName}" VerticalAlignment="Center" Margin="0,0,10,0"
                           Foreground="White" FontSize="14" HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <!-- Participants List in the Right Corner -->
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,10,0" Padding="10"
                BorderBrush="Black" BorderThickness="1" Width="150" Height="369">
            <StackPanel>
                <TextBlock Text="Participants" FontWeight="Bold" Margin="0,0,0,5" />

                <!-- ListBox to Display Participant Names -->
                <ListView ItemsSource="{Binding UserDetailsList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding userName}" Width="120"/>
                            </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>

</Page>
